T3D28 9378:909 SEGGER J-Link V6.30h Log File (0000ms, 60772ms total)
T3D28 9378:909 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 60772ms total)
T3D28 9378:909 Logging started @ 2018-08-03 13:05 (0000ms, 60772ms total)
T3D28 9378:909 JLINK_SetWarnOutHandler(...) (0000ms, 60772ms total)
T3D28 9378:909 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0111ms, 60883ms total)
T3D28 9378:909 WEBSRV Webserver running on local port 19080 (0111ms, 60883ms total)
T3D28 9378:909   returns O.K. (0111ms, 60883ms total)
T3D28 9379:020 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 60883ms total)
T3D28 9379:021 JLINK_TIF_GetAvailable(...) (0000ms, 60883ms total)
T3D28 9379:021 JLINK_SetErrorOutHandler(...) (0000ms, 60883ms total)
T3D28 9379:021 JLINK_ExecCommand("ProjectFile = "F:\lchtime\protolconver\proj\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 60884ms total)
T3D28 9379:022 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 60886ms total)
T3D28 9379:024 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 60886ms total)
T3D28 9379:024 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 60886ms total)
T3D28 9379:024 JLINK_GetDLLVersion()  returns 63008 (0000ms, 60886ms total)
T3D28 9379:024 JLINK_GetFirmwareString(...) (0000ms, 60886ms total)
T3D28 9379:024 JLINK_GetDLLVersion()  returns 63008 (0000ms, 60886ms total)
T3D28 9379:024 JLINK_GetCompileDateTime() (0000ms, 60886ms total)
T3D28 9379:024 JLINK_GetFirmwareString(...) (0000ms, 60886ms total)
T3D28 9379:024 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 60886ms total)
T3D28 9379:024 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 60886ms total)
T3D28 9379:024 JLINK_SetSpeed(5000) (0001ms, 60887ms total)
T3D28 9379:025 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0139ms, 61026ms total)
T3D28 9379:164 JLINK_GetDLLVersion()  returns 63008 (0000ms, 61026ms total)
T3D28 9379:164 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 61026ms total)
T3D28 9379:164 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 61026ms total)
T3D28 9379:164 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 61026ms total)
T3D28 9379:164 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 61026ms total)
T3D28 9379:164 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 61027ms total)
T3D28 9379:165 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 61027ms total)
T3D28 9379:165 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 61027ms total)
T3D28 9379:165 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 61027ms total)
T3D28 9379:165 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 61027ms total)
T3D28 9379:165 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 61027ms total)
T3D28 9379:165 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 61027ms total)
T3D28 9379:165 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 61027ms total)
T3D28 9379:165 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 61028ms total)
T3D28 9379:166 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 61028ms total)
T3D28 9379:166 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 61028ms total)
T3D28 9379:166 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 61028ms total)
T3D28 9379:166 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 61098ms total)
T3D28 9379:236 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 61098ms total)
T3D28 9379:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61098ms total)
T3D28 9379:236 JLINK_Halt()  returns 0x00 (0000ms, 61098ms total)
T3D28 9379:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 61099ms total)
T3D28 9379:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 61099ms total)
T3D28 9379:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 61100ms total)
T3D28 9379:238 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 61101ms total)
T3D28 9379:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 61101ms total)
T3D28 9379:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 61101ms total)
T3D28 9379:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 61101ms total)
T3D28 9379:239 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 61101ms total)
T3D28 9379:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 61102ms total)
T3D28 9379:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 61102ms total)
T3D28 9379:240 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 61104ms total)
T3D28 9379:242 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 61104ms total)
T3D28 9379:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61104ms total)
T3D28 9379:359 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 61104ms total)
T3D28 9379:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 61176ms total)
T3D28 9379:432 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 61177ms total)
T3D28 9379:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61177ms total)
T3D28 9379:433 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 61179ms total)
T3D28 9380:513 JLINK_ReadReg(R0)  returns 0x0000001B (0001ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R1)  returns 0x00000372 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R2)  returns 0x0000001B (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R4)  returns 0x0000005E (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R5)  returns 0x08001354 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R13 (SP))  returns 0x200007D8 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(MSP)  returns 0x200007D8 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 61180ms total)
T3D28 9380:514 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 61180ms total)
T35C4 9380:576 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 61180ms total)
T35C4 9380:576 JLINK_SetBPEx(Addr = 0x0800123C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 61180ms total)
T35C4 9380:577 JLINK_SetBPEx(Addr = 0x08000F8C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 61181ms total)
T35C4 9380:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 61185ms total)
T35C4 9380:682 JLINK_IsHalted()  returns TRUE (0004ms, 61189ms total)
T35C4 9380:686 JLINK_Halt()  returns 0x00 (0000ms, 61185ms total)
T35C4 9380:686 JLINK_IsHalted()  returns TRUE (0000ms, 61185ms total)
T35C4 9380:686 JLINK_IsHalted()  returns TRUE (0000ms, 61185ms total)
T35C4 9380:686 JLINK_IsHalted()  returns TRUE (0000ms, 61185ms total)
T35C4 9380:686 JLINK_ReadReg(R15 (PC))  returns 0x0800123C (0000ms, 61185ms total)
T35C4 9380:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61185ms total)
T35C4 9380:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 61185ms total)
T35C4 9380:686 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 61185ms total)
T35C4 9380:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 61186ms total)
T35C4 9380:687 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 61187ms total)
T35C4 9380:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 61188ms total)
T35C4 9380:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 61189ms total)
T35C4 9380:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R0)  returns 0x0800123D (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R1)  returns 0x200007D8 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R3)  returns 0x08000ECB (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R4)  returns 0x08001354 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R5)  returns 0x08001354 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R13 (SP))  returns 0x200007D8 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(R15 (PC))  returns 0x0800123C (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(MSP)  returns 0x200007D8 (0000ms, 61189ms total)
T35C4 9380:691 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 61190ms total)
T35C4 9380:692 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 61190ms total)
T3D28 9380:708 JLINK_ReadMemEx(0x0800123C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001200) -- Updating C cache (128 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x0800123C) - Data: 00 F0 18 F8 00 F0 50 F8 FF F7 0C FC FF F7 7C FD ...  returns 0x3C (0002ms, 61192ms total)
T35C4 9381:544 JLINK_ReadMemEx(0x0800123C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800123C) - Data: 00 F0  returns 0x02 (0000ms, 61192ms total)
T35C4 9381:544 JLINK_SetBPEx(Addr = 0x08000F8C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 61192ms total)
T35C4 9381:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 61194ms total)
T35C4 9381:648 JLINK_IsHalted()  returns FALSE (0000ms, 61194ms total)
T35C4 9381:750 JLINK_IsHalted()  returns FALSE (0000ms, 61194ms total)
T35C4 9381:850 JLINK_IsHalted()  returns FALSE (0000ms, 61194ms total)
T35C4 9381:952 JLINK_IsHalted()  returns FALSE (0000ms, 61194ms total)
T35C4 9382:053 JLINK_IsHalted()  returns FALSE (0001ms, 61195ms total)
T35C4 9382:155 JLINK_IsHalted()  returns FALSE (0001ms, 61195ms total)
T35C4 9382:256 JLINK_IsHalted()  returns FALSE (0001ms, 61195ms total)
T35C4 9382:358 JLINK_IsHalted()  returns FALSE (0000ms, 61194ms total)
T35C4 9382:459 JLINK_IsHalted()  returns FALSE (0001ms, 61195ms total)
T35C4 9382:560 JLINK_IsHalted()  returns FALSE (0000ms, 61194ms total)
T35C4 9382:661 JLINK_IsHalted()  returns FALSE (0001ms, 61195ms total)
T35C4 9382:763 JLINK_IsHalted()  returns FALSE (0001ms, 61195ms total)
T35C4 9382:865 JLINK_IsHalted()  returns TRUE (0004ms, 61198ms total)
T35C4 9382:869 JLINK_Halt()  returns 0x00 (0000ms, 61194ms total)
T35C4 9382:869 JLINK_IsHalted()  returns TRUE (0000ms, 61194ms total)
T35C4 9382:869 JLINK_IsHalted()  returns TRUE (0000ms, 61194ms total)
T35C4 9382:869 JLINK_IsHalted()  returns TRUE (0000ms, 61194ms total)
T35C4 9382:869 JLINK_ReadReg(R15 (PC))  returns 0x08000F8C (0000ms, 61194ms total)
T35C4 9382:869 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61194ms total)
T35C4 9382:869 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 61194ms total)
T35C4 9382:869 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 61195ms total)
T35C4 9382:870 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 61196ms total)
T35C4 9382:871 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 61197ms total)
T35C4 9382:872 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 61198ms total)
T35C4 9382:873 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R0)  returns 0x00000021 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R1)  returns 0x000000B0 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R3)  returns 0x2000009C (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R4)  returns 0x2000009C (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R5)  returns 0x00000021 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R6)  returns 0x000000B0 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R13 (SP))  returns 0x200007B0 (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R14)  returns 0x0800116D (0000ms, 61199ms total)
T35C4 9382:874 JLINK_ReadReg(R15 (PC))  returns 0x08000F8C (0001ms, 61200ms total)
T35C4 9382:875 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61200ms total)
T35C4 9382:875 JLINK_ReadReg(MSP)  returns 0x200007B0 (0000ms, 61200ms total)
T35C4 9382:875 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 61200ms total)
T35C4 9382:875 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 61200ms total)
T3D28 9382:875 JLINK_ReadMemEx(0x200007C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007C4) - Data: 6D 11 00 08  returns 0x04 (0002ms, 61202ms total)
T3D28 9382:877 JLINK_ReadMemEx(0x200007B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007B0) - Data: 00 00 00 00  returns 0x04 (0002ms, 61204ms total)
T3D28 9382:879 JLINK_ReadMemEx(0x200007B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007B4) - Data: 54 13 00 08  returns 0x04 (0000ms, 61204ms total)
T3D28 9382:879 JLINK_ReadMemEx(0x200007B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007B8) - Data: 00 00 00 00  returns 0x04 (0000ms, 61204ms total)
T3D28 9382:879 JLINK_ReadMemEx(0x200007BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 61204ms total)
T3D28 9382:879 JLINK_ReadMemEx(0x200007C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007C0) - Data: 00 00 00 00  returns 0x04 (0000ms, 61204ms total)
T3D28 9382:879 JLINK_ReadMemEx(0x200007D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007D4) - Data: 5D 12 00 08  returns 0x04 (0000ms, 61204ms total)
T3D28 9382:879 JLINK_ReadMemEx(0x200007D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007D0) - Data: 54 13 00 08  returns 0x04 (0000ms, 61204ms total)
T3D28 9382:879 JLINK_ReadMemEx(0x2000009C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x2000009C) - Data: 21 54 4D 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 61206ms total)
T3D28 9382:885 JLINK_ReadMemEx(0x2000004C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: FE 05 B0 21 00 00 03 FF 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 61208ms total)
T3D28 9382:890 JLINK_ReadMemEx(0x20000098, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000098) - Data: 21 B0 00 00 21 54 4D 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 61208ms total)
T3D28 9382:910 JLINK_ReadMemEx(0x08000F8C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000F80) -- Updating C cache (128 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F8C) - Data: 60 78 A1 78 40 EA 01 20 1F 49 08 80 15 E0 60 78 ...  returns 0x3C (0004ms, 61212ms total)
T35C4 9386:122 JLINK_ReadMemEx(0x08000F8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000F8C) - Data: 60 78  returns 0x02 (0000ms, 61212ms total)
T35C4 9386:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 61215ms total)
T35C4 9386:226 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9386:327 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9386:428 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9386:530 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9386:631 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9386:732 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9386:834 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9386:936 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9387:037 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9387:138 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9387:240 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9387:342 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9387:444 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9387:545 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9387:647 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9387:749 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9387:850 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9387:952 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9388:054 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9388:156 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9388:257 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9388:359 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9388:461 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9388:561 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9388:663 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9388:764 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9388:866 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9388:967 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9389:068 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9389:169 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9389:271 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9389:373 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9389:474 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9389:576 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9389:678 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9389:779 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9389:880 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9389:982 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9390:083 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9390:185 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9390:286 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9390:388 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9390:489 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9390:590 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9390:691 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9390:793 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9390:894 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9390:996 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9391:098 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9391:198 JLINK_IsHalted()  returns FALSE (0001ms, 61216ms total)
T35C4 9391:300 JLINK_IsHalted()  returns FALSE (0000ms, 61215ms total)
T35C4 9391:402 JLINK_Halt()  returns 0x00 (0004ms, 61219ms total)
T35C4 9391:406 JLINK_IsHalted()  returns TRUE (0000ms, 61219ms total)
T35C4 9391:406 JLINK_IsHalted()  returns TRUE (0000ms, 61219ms total)
T35C4 9391:406 JLINK_IsHalted()  returns TRUE (0000ms, 61219ms total)
T35C4 9391:406 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 61219ms total)
T35C4 9391:406 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61219ms total)
T35C4 9391:406 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 61220ms total)
T35C4 9391:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 61221ms total)
T35C4 9391:408 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 61222ms total)
T35C4 9391:409 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 61222ms total)
T35C4 9391:409 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 61223ms total)
T35C4 9391:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61223ms total)
T35C4 9391:410 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 61223ms total)
T35C4 9391:410 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 61223ms total)
T35C4 9391:410 JLINK_ReadReg(R3)  returns 0x000000FE (0000ms, 61223ms total)
T35C4 9391:410 JLINK_ReadReg(R4)  returns 0x08001354 (0000ms, 61223ms total)
T35C4 9391:410 JLINK_ReadReg(R5)  returns 0x08001354 (0001ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(R13 (SP))  returns 0x200007C8 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(R14)  returns 0x0800125D (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(MSP)  returns 0x200007C8 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 61224ms total)
T35C4 9391:411 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 61224ms total)
T3D28 9391:411 JLINK_ReadMemEx(0x200007D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007D4) - Data: 5D 12 00 08  returns 0x04 (0001ms, 61225ms total)
T3D28 9391:413 JLINK_ReadMemEx(0x200007D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007D0) - Data: 54 13 00 08  returns 0x04 (0000ms, 61226ms total)
T3D28 9391:416 JLINK_ReadMemEx(0x2000004C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: FE 05 B0 21 00 00 03 FF 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 61227ms total)
T3D28 9391:417 JLINK_ReadMemEx(0x20000098, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000098) - Data: 21 B0 00 00 21 54 4D 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 61229ms total)
T3D28 9391:424 JLINK_ReadMemEx(0x08001062, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x08001062) - Data: 8E E0  returns 0x02 (0002ms, 61231ms total)
T3D28 9391:426 JLINK_ReadMemEx(0x08001064, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x08001064) - Data: 01 22 01 A9 00 20 FF F7 81 FB 48 48 00 78 05 28 ...  returns 0x3C (0001ms, 61232ms total)
T3D28 9392:638 JLINK_ReadMemEx(0x2000008C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000008C) - Data: 54 4D  returns 0x02 (0000ms, 61232ms total)
T3D28 9392:638 JLINK_ReadMemEx(0x2000008E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 00 00  returns 0x02 (0000ms, 61232ms total)
T3D28 9392:638 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 C2 01 00  returns 0x04 (0000ms, 61232ms total)
T3D28 9392:638 JLINK_ReadMemEx(0x20000094, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000094) - Data: 00 00  returns 0x02 (0000ms, 61232ms total)
T3D28 9392:638 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 61232ms total)
T3D28 9392:638 JLINK_ReadMemEx(0x20000097, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000097) - Data: 00  returns 0x01 (0000ms, 61232ms total)
T3D28 9398:193 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 61232ms total)
T3D28 9398:193 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 61303ms total)
T3D28 9398:265 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 61303ms total)
T3D28 9398:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61303ms total)
T3D28 9398:271 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 61305ms total)
T3D28 9398:344 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R3)  returns 0x000000FE (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R4)  returns 0x08001354 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R5)  returns 0x08001354 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R13 (SP))  returns 0x200007D8 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(MSP)  returns 0x200007D8 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 61306ms total)
T3D28 9398:345 JLINK_ReadMemEx(0x2000004C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: FE 05 B0 21 00 00 03 FF 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 61307ms total)
T3D28 9398:346 JLINK_ReadMemEx(0x20000098, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000098) - Data: 21 B0 00 00 21 54 4D 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 61308ms total)
T3D28 9398:347 JLINK_ReadMemEx(0x2000008C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000008C) - Data: 54 4D  returns 0x02 (0000ms, 61308ms total)
T3D28 9398:347 JLINK_ReadMemEx(0x2000008E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 00 00  returns 0x02 (0000ms, 61308ms total)
T3D28 9398:347 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 C2 01 00  returns 0x04 (0000ms, 61308ms total)
T3D28 9398:347 JLINK_ReadMemEx(0x20000094, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000094) - Data: 00 00  returns 0x02 (0000ms, 61308ms total)
T3D28 9398:347 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 61308ms total)
T3D28 9398:347 JLINK_ReadMemEx(0x20000097, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000097) - Data: 00  returns 0x01 (0000ms, 61308ms total)
T35C4 9398:949 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 61308ms total)
T35C4 9398:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 61313ms total)
T35C4 9399:055 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9399:156 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9399:257 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9399:358 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9399:459 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9399:561 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9399:663 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9399:763 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9399:865 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9399:966 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9400:068 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9400:169 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9400:270 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9400:372 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9400:474 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9400:575 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9400:676 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9400:778 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9400:879 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9400:980 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9401:082 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9401:184 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9401:286 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9401:387 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9401:488 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9401:590 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9401:690 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9401:791 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9401:893 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9401:994 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9402:095 JLINK_IsHalted()  returns FALSE (0000ms, 61313ms total)
T35C4 9402:197 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9402:299 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9402:400 JLINK_IsHalted()  returns FALSE (0001ms, 61314ms total)
T35C4 9402:502 JLINK_Halt()  returns 0x00 (0004ms, 61317ms total)
T35C4 9402:506 JLINK_IsHalted()  returns TRUE (0000ms, 61317ms total)
T35C4 9402:506 JLINK_IsHalted()  returns TRUE (0000ms, 61317ms total)
T35C4 9402:506 JLINK_IsHalted()  returns TRUE (0000ms, 61317ms total)
T35C4 9402:506 JLINK_ReadReg(R15 (PC))  returns 0x080012F2 (0000ms, 61317ms total)
T35C4 9402:506 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61317ms total)
T35C4 9402:506 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 61318ms total)
T35C4 9402:507 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 61318ms total)
T35C4 9402:507 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 61319ms total)
T35C4 9402:508 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 61320ms total)
T35C4 9402:509 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R4)  returns 0x08001354 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R5)  returns 0x08001354 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R13 (SP))  returns 0x200007B8 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R14)  returns 0x08001189 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(R15 (PC))  returns 0x080012F2 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(MSP)  returns 0x200007B8 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 61321ms total)
T35C4 9402:510 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 61321ms total)
T3D28 9402:511 JLINK_ReadMemEx(0x200007C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007C4) - Data: 89 11 00 08  returns 0x04 (0001ms, 61322ms total)
T3D28 9402:512 JLINK_ReadMemEx(0x200007B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x200007B8) - Data: 54 13 00 08  returns 0x04 (0002ms, 61324ms total)
T3D28 9402:514 JLINK_ReadMemEx(0x200007BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007BC) - Data: 54 13 00 08  returns 0x04 (0000ms, 61324ms total)
T3D28 9402:514 JLINK_ReadMemEx(0x200007C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007C0) - Data: 00 00 00 00  returns 0x04 (0000ms, 61324ms total)
T3D28 9402:514 JLINK_ReadMemEx(0x200007D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007D4) - Data: 5D 12 00 08  returns 0x04 (0000ms, 61324ms total)
T3D28 9402:514 JLINK_ReadMemEx(0x200007D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007D0) - Data: 54 13 00 08  returns 0x04 (0000ms, 61324ms total)
T3D28 9402:516 JLINK_ReadMemEx(0x2000004C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000004C) - Data: FE 05 B0 21 00 00 03 FF 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 61326ms total)
T3D28 9402:518 JLINK_ReadMemEx(0x20000098, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x20000098) - Data: 21 B0 00 00 23 13 20 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 61327ms total)
T3D28 9402:520 JLINK_ReadMemEx(0x200000D7, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000D7) - Data: FE 05 B0 20 00 00 1E FF FE 05 B0 21 00 00 01 FF ...  returns 0x20 (0001ms, 61328ms total)
T3D28 9402:523 JLINK_ReadMemEx(0x2000008C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000008C) - Data: 54 4D  returns 0x02 (0000ms, 61328ms total)
T3D28 9402:523 JLINK_ReadMemEx(0x2000008E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 16 20  returns 0x02 (0000ms, 61328ms total)
T3D28 9402:524 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 C2 01 00  returns 0x04 (0000ms, 61328ms total)
T3D28 9402:524 JLINK_ReadMemEx(0x20000094, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000094) - Data: 13 00  returns 0x02 (0000ms, 61328ms total)
T3D28 9402:524 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 61328ms total)
T3D28 9402:524 JLINK_ReadMemEx(0x20000097, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000097) - Data: 00  returns 0x01 (0000ms, 61328ms total)
T3D28 9402:531 JLINK_ReadMemEx(0x200001D6, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D6) - Data: FE 07 21 B0 00 00 21 54 4D FF FE 07 21 B0 00 00 ...  returns 0x20 (0002ms, 61330ms total)
T3D28 9402:543 JLINK_ReadMemEx(0x080012F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (2 bytes @ 0x080012F2) - Data: 04 46  returns 0x02 (0001ms, 61331ms total)
T3D28 9402:544 JLINK_ReadMemEx(0x080012F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x080012F4) - Data: 20 46 FF F7 1F F8 05 46 A8 8A 70 BD 60 09 00 00 ...  returns 0x3C (0001ms, 61332ms total)
T3D28 9410:900 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 61345ms total)
T3D28 9410:900  (0013ms, 61345ms total)
T3D28 9410:900 Closed (0013ms, 61345ms total)
